<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rIe-iD-ipZ">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmD-ga-Fey">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18c-C9-d83">
                                        <rect key="frame" x="16" y="8" width="52" height="24"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <color key="textColor" name="primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Surya Saravanakumar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7M-Jb-ghr">
                                        <rect key="frame" x="16" y="40" width="196" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                        <color key="textColor" name="walletBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar01" translatesAutoresizingMaskIntoConstraints="NO" id="JeE-Kn-l2B">
                                        <rect key="frame" x="348" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Psy-91-EUj"/>
                                            <constraint firstAttribute="height" constant="50" id="kuk-x9-gKF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Pw5-f9-0hA"/>
                                    <constraint firstItem="JeE-Kn-l2B" firstAttribute="centerY" secondItem="BmD-ga-Fey" secondAttribute="centerY" id="gdb-aa-CTR"/>
                                    <constraint firstItem="18c-C9-d83" firstAttribute="top" secondItem="BmD-ga-Fey" secondAttribute="top" constant="8" id="iQK-eQ-Ngu"/>
                                    <constraint firstItem="18c-C9-d83" firstAttribute="leading" secondItem="BmD-ga-Fey" secondAttribute="leading" constant="16" id="l67-W3-Tvp"/>
                                    <constraint firstAttribute="trailing" secondItem="JeE-Kn-l2B" secondAttribute="trailing" constant="16" id="tJF-8q-mcG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BmD-ga-Fey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="44w-dd-IRR"/>
                            <constraint firstItem="rIe-iD-ipZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6G3-y8-zIk"/>
                            <constraint firstItem="rIe-iD-ipZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BpA-ib-pat"/>
                            <constraint firstItem="BmD-ga-Fey" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JQM-nx-t2D"/>
                            <constraint firstItem="rIe-iD-ipZ" firstAttribute="top" secondItem="BmD-ga-Fey" secondAttribute="bottom" id="Jq3-9F-cxK"/>
                            <constraint firstAttribute="bottom" secondItem="rIe-iD-ipZ" secondAttribute="bottom" id="XRH-qg-ecy"/>
                            <constraint firstItem="BmD-ga-Fey" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZhY-QK-VkA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rIe-iD-ipZ" id="TKR-jV-yRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="75"/>
        </scene>
        <!--My Spends View Controller-->
        <scene sceneID="8hq-V3-I1u">
            <objects>
                <viewController storyboardIdentifier="MySpendsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bnE-Zp-Y3w" customClass="MySpendsViewController" customModule="wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJV-lG-Bc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBv-1D-z2b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZiQ-Sx-sRT">
                                        <rect key="frame" x="0.0" y="52" width="414" height="844"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8qN-39-BJd">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jCR-QK-bjk">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6gG-IR-SmH">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZiQ-Sx-sRT" secondAttribute="bottom" id="R6a-Qc-vWD"/>
                                    <constraint firstItem="ZiQ-Sx-sRT" firstAttribute="leading" secondItem="UBv-1D-z2b" secondAttribute="leading" id="Uuq-Ef-Dhu"/>
                                    <constraint firstAttribute="trailing" secondItem="ZiQ-Sx-sRT" secondAttribute="trailing" id="WRr-UH-I7N"/>
                                    <constraint firstItem="ZiQ-Sx-sRT" firstAttribute="top" secondItem="UBv-1D-z2b" secondAttribute="top" constant="52" id="bwR-aY-jvd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bng-q6-TZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UBv-1D-z2b" secondAttribute="bottom" id="C3O-dU-7Jl"/>
                            <constraint firstItem="UBv-1D-z2b" firstAttribute="leading" secondItem="bng-q6-TZf" secondAttribute="leading" id="Id6-gt-ZBo"/>
                            <constraint firstItem="UBv-1D-z2b" firstAttribute="trailing" secondItem="bng-q6-TZf" secondAttribute="trailing" id="XZq-l3-ePO"/>
                            <constraint firstItem="UBv-1D-z2b" firstAttribute="top" secondItem="qJV-lG-Bc2" secondAttribute="top" id="bxO-uR-fgh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZiQ-Sx-sRT" id="t9a-Kq-nzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQa-2C-B3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.44927536231887" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar01" width="50" height="50"/>
        <namedColor name="primary">
            <color red="0.082000002264976501" green="0.39599999785423279" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="walletBlack">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
